<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/background_toolbar">

            <ImageButton
                android:id="@+id/flecha_atras"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/flechatras"
                android:text="Button" />

            <TextView
                android:id="@+id/textonutricion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/flecha_atras"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="Editar perfil"
                android:textColor="#c2ca3e"
                android:textSize="28sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/toolbar"
            android:layout_below="@+id/header"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">

            <ImageButton
                android:id="@+id/Cambiar_perfil"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@id/Imagen_perfl"
                android:background="@drawable/change"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="130dp"/>

            <EditText
                android:id="@+id/Cambiarnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Escriba su nuevo nombre"
                android:layout_alignLeft="@+id/textView9"
                android:layout_below="@+id/Imagen_perfl"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="60dp"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Imagen_perfl"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Nombre"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:text="Actualizar peso  "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/CambiarPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Escriba su  Peso en KG"
                android:layout_alignLeft="@+id/textView9"
                android:layout_below="@+id/Cambiarnombre"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:text="Cambiar contraseña"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/cambiarcontraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Nueva contraseña"
                android:layout_alignLeft="@+id/textView11"
                android:layout_below="@+id/CambiarPeso"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="20dp"
                android:textSize="13sp" />



            <Button
                android:id="@+id/Cerrar_sesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión"
                android:backgroundTint="#FF0000"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="40dp"/>

            <ImageView
                android:id="@+id/Imagen_perfl"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"

                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/B_cambiarnombre"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Button"
                android:background="@drawable/change"
                android:layout_alignLeft="@id/Cambiarnombre"
                android:layout_below="@+id/Imagen_perfl"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="170dp"/>

            <ImageButton
                android:id="@+id/B_cambiarpeso"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Button"
                android:background="@drawable/change"
                android:layout_alignLeft="@id/CambiarPeso"
                android:layout_below="@+id/Cambiarnombre"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="170dp"/>

            <ImageButton
                android:id="@+id/B_cambiarcontraseña"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Button"
                android:background="@drawable/change"
                android:layout_alignLeft="@id/cambiarcontraseña"
                android:layout_below="@+id/B_cambiarpeso"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="170dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_down">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/botonnutricion_img"
                android:layout_alignRight="@+id/textView"
                android:layout_marginTop="8dp"
                android:layout_marginRight="150dp"
                android:text="Nutrición"
                android:textColor="#c2ca3e"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/botonnutricion_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignRight="@+id/botonEntreno_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="140dp"
                app:srcCompat="@drawable/nutricion_boton" />

            <Button
                android:id="@+id/B_nutricion"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignRight="@+id/B_entrenamiento"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="140dp"
                android:background="@android:color/transparent"
                android:text="" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/botonEntreno_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Entrenamiento"
                android:textColor="#c2ca3e"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/botonEntreno_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/pesa" />

            <ImageView
                android:id="@+id/botonperfil_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignLeft="@+id/botonEntreno_img"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/botonp_img" />


            <Button
                android:id="@+id/B_entrenamiento"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/botonperfil_img"
                android:layout_alignLeft="@+id/textView"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="8dp"
                android:text="Perfil"
                android:textColor="#c2ca3e"
                android:textSize="12sp" />

            <Button
                android:id="@+id/B_perfil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/B_entrenamiento"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="140dp"
                android:background="@android:color/transparent"
                android:text="" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>