<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/DiaSemana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="LUNES"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comida1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DiaSemana"
            android:text="Comida1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/comida2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comida1"
            android:text="Comida1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/comida3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comida2"
            android:text="Comida1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/comida4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comida3"
            android:text="Comida1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/comida5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comida4"
            android:text="Comida1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>