<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Creem un relativeLayout amb height Wrap i les mesures del seu pare. Amb els bias estem obligant que el layout sempre estigu ubicat a d'alt de tot. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <!-- Creem un botó amb una amplada fixa de 100dp. Aquesta llargada será el tamany del Layout. El boto tindrá un color transparent. -->

        <Button
            android:id="@+id/alimento_fondo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            app:backgroundTint="#00FFFFFF"
            />

        <!-- Creem un layout dins que contindrà el text. Aquest te una llargada wrap, es a dir, que el seu tamany s'adaptará als elements de dins seu. Per a fer que el seu layout estigui sempre al centre (alineat) del seu pare hem d'utilitzar el valor centerInParent  -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            >

            <!-- Creem un text pel nom. Com el layout ja está centrat, automaticament el Text també está centrat. -->

            <!-- Creem un text per a l'estat. Li diem amb el layout_below que sempre s'ubiqui sota del text nom. A part, li diem am el alignleft que el seu marge esquerra sigui el mateix que el text del nom -->


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proteina: "
                android:layout_alignTop="@+id/proteina_text"
                android:layout_alignRight="@+id/proteina_text"
                android:layout_marginRight="40dp"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grasas: "
                android:layout_alignRight="@+id/grasas_text"
                android:layout_marginRight="40dp"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/carbo_text"
                android:layout_marginRight="190dp"
                android:text="Carbs: "
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kcal: "
                android:layout_alignTop="@+id/kcal_text"
                android:layout_alignLeft="@+id/nombre_text"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nombre_text"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="116dp"
                android:text="Alimento"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kcal_text"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nombre_text"
                android:layout_alignLeft="@id/nombre_text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:text="kcal"
                android:textAlignment="center"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/proteina_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nombre_text"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="Proteina"
                android:textAlignment="textEnd"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/grasas_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="Grasas"
                android:textAlignment="textEnd"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/carbo_text"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Carbo"
                android:textSize="16dp" />
        </RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>